http\://bbs.dianyuan.com/article/=/body/div[7]/div[3]/div[1]/div/span/font/text()
http\://news.21dianyuan.com/detail/=/body/div/div[9]/h4/b[3]/text()
http\://bbs.elecfans.com/jishu=//*[@id="p_btn"]/div[2]/strong/span[2]/text()
http\://www.ledzmw.com/sell/=//*[@id="hits"]/text()
http\://www.ledcac.com/invest/=//*[@id="hits"]/text()
http\://www.ledcac.com/news/=//*[@id="hits"]/text()
http\://www.58lighting.com/news/=//*[@id="hits"]/text()
http\://www.ledzmw.com/job/=//*[@id="hits"]/text()
http\://www.ledzmw.com/exhibit/=//*[@id="hits"]/text()
http\://bbs.ledth.com/showtopic=//*[@id="postsContainer"]/table[1]/tbody/tr[1]/td[1]/div/text()
http\://sksjlrpyj.bandaoti.biz/product/=//*[@id="mainRight"]/div[3]/div[1]/div[2]/h2/li[1]/font/text()
http\://www.ledzmw.com/buy/=//*[@id="hits"]/text()
http\://www.ledzmw.com/news/=//*[@id="hits"]/text()
http\://www.2ic.cn/thread=//*[@id="postlist"]/table[1]/tbody/tr/td[1]/div/span[2]/text()
http\://www.ledcac.com/buy/=//*[@id="hits"]/text()
http\://xiaoxiao.2ic.cn/forum.php?mod\=viewthread&tid=//*[@id="postlist"]/table[1]/tbody/tr/td[1]/div/span[2]/text()
http\://shizai1986.bandaoti.biz/trade/=//*[@id="mainRight"]/div[3]/ul/li/div[2]/h2/span/text()
http\://www.2ic.cn/forum.php?mod\=viewthread&tid=//*[@id="postlist"]/table[1]/tbody/tr/td[1]/div/span[2]text()
http\://www.bandaoti.biz/product/=//*[@id="main"]/div[2]/div[1]/div[1]/div/div[1]/h6/font/text()
http\://www.bandaoti.biz/trade/=//*[@id="main"]/div[2]/div[1]/div[1]/div/div[1]/h6/font/text()
http\://bbs.dianyuan.com/index.php?do\=news_article_show&id=//*[@id="wraper"]/div/div/div[3]/div[1]/div/p/span[4]/text()
http\://lipei888.58lighting.com/sell/=//*[@id="hits"]/text()
http\://shh9966.58lighting.com/sell/=//*[@id="hits"]/text()
http\://www.ledzmw.com/brand/l=//*[@id="hits"]/text()
http\://power.21ic.com/ce/infor/=//*[@id="plpost"]/text()
http\://power.21ic.com/digi/np/=//*[@id="plpost"]/text()
http\://www.58lighting.com/sell/=//*[@id="hits"]/text()
http\://xutengjx.bandaoti.biz/product/=//*[@id="mainRight"]/div[3]/div[1]/div[2]/h2/li[1]/font/text()
http\://news.21dianyuan.com/detail/=/body/div/div[9]/h4/b[3]/text()