http\://www.ledth.com/(h|s|L|l|g|js|q|z)=//*[@id="wrapper"]/div[1]/div[2]/div[1]/span[1]/text()
http\://www.ledth.com/e=//*[@id="wrapper"]/div[1]/div[2]/div/p[2]/text()
http\://www.ledth.com/t=//*[@id="ctl00_ContentPlaceHolder1_Label2"]/text()
http\://www.ledth.com/p=//*[@id="ctl00_ContentPlaceHolder1_divTime"]/text()
http\://www.ledth.com/(x|c)=//*[@id="wrapper"]/div[2]/div[1]/div[1]/span[1]/text()
http\://www.ledth.com/(b|ji)=//*[@id="wrapper"]/div[3]/div[1]/div[1]/span[1]/text()
http\://lights.ofweek.com/=//*[@class="sdate"]/text()
http\://bbs.dianyuan.com/article/=/body/div[7]/div[3]/div[1]/div/span/text()[1]
http\://site.dianyuan.com/=/body/div[7]/div[3]/div[1]/div/span/text()
http\://www.21ic.com/news/=.//*[@id="wrap"]/div[3]/div/div[1]/div[1]/div[2]/div[1]/span/text()[1]
http\://www.2ic.cn/archiver/=//*[@id="content"]/p[1]/text()
http\://www.21ic.com/zhuanfang/=/body/div/div[2]/div[1]/div[2]/div/div[1]/span/text()
http\://news.21dianyuan.com/detail/=/body/div/div[9]/h4/b[1]/text()[1]
http\://wenku.baidu.com/view/=.//*[@id="doc-owner-mod"]/div/div/p[2]/text()[1]
http\://www.cnledw.com/info/=/body/div[8]/div[4]/div[1]/div[1]/div[2]/text()
http\://www.ledzmw.com/sell/=/body/div[5]/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/table/tbody/tr[9]/td[2]text()[1]
http\://www.deyisupport.com/blog/=//*[@id="fragment-12554"]/div/div[2]/div[2]/div[2]/span/text()
http\://www.elecinfo.com/bbs/=//*[@id="p4102594"]/td/div/span[2]/text()
http\://www.elecinfo.com/download/=//*[@id="main"]/div[1]/div[1]/div[1]/table/tbody/tr[3]/td[2]/span/text()
http\://bbs.52solution.com/=//*[@id="postlist"]/div[1]/table[1]/tbody/tr/td/div[1]/div[2]/div[2]/em/text()
http\://bbs.big-bit.com/=//*[@id="postlist"]/div[2]/div[1]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody/tr[1]/td[2]/div[1]/div[2]/div[2]/em/span/@title
http\://bbs.elecfans.com/j=//*[@id="postlist"]/div[1]/table[1]/tbody/tr[1]/td[2]/div[1]/div[1]/div[2]/em/span/@title
http\://bbs.elecfans.com/a=//*[@id="content"]/p[1]/span/@title
http\://bbs.elecfans.com/f=//*[@id="postlist"]/div[1]/table[1]/tbody/tr[1]/td[2]/div[1]/div[2]/div[2]/em/text()
http\://bbs.elecfans.com/blog=//*[@id="ct"]/div[1]/div/div[2]/div[1]/div[1]/p/span[2]/text()
http\://www.2ic.cn/=//*[@id="postlist"]/div[1]/table[1]/tbody/tr[1]/td[2]/div[1]/div[2]/div[2]/em/text()
http\://bbs.ledth.com/=//*[@id="postsContainer"]/table[2]/tbody/tr[1]/td[2]/div[1]/div[1]/em/span/@title
http\://news.bandaoti.biz/=//*[@id="main"]/div[2]/div[2]/div/div/div[1]/h6/font[2]/text()
http\://www.elecinfo.com/article/=//*[@class='msg']/text()
http\://led.zol.com.cn/=//*[@id="pubtime_baidu"]/text()[1]
http\://www.ledcac.com/news/=//*[@class='info']/text()
http\://www.58lighting.com/news/=//*[@class='info']/text()
http\://led.baidajob.com/=//*[@class='ul-left']/text()
http\://led889.com/Html/=//*[@class='content_line']/text()
http\://39.elecfans.com=//*[@class='fb']/text()
http\://www.ledzmw.com/news/=/body/div[6]/div[1]/div/div[1]/text()
http\://www.ledzmw.com/job/=//*[@id="content"]/table/tbody/tr[8]/td[2]/text()
http\://www.ledzmw.com/exhibit/=/body/div[5]/div[1]/div/div[2]/text()
http\://www.ledzmw.com/buy/=/body/div[5]/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/table/tbody/tr[7]/td[2]/text()
http\://www.ledcac.com/buy/=/body/div[11]//div/table/tbody/tr/td[2]/table/tbody/tr[3]/td[3]/table/tbody/tr[7]/td[2]/text()
http\://dgmskj.58lighting.com/sell/itemid=//*[@valign="top"]/text()
http\://www.ledcac.com/invest/=/body/div[11]/div[1]/div/div[2]/table/tbody/tr/td[3]/ul/li[1]/text()
http\://xiaoxiao.2ic.cn/forum.php?mod\=viewthread&tid=//*[@id="postlist"]/div[1]/table[1]/tbody/tr/td[2]/div[1]/div[2]/text()
http\://shizai1986.bandaoti.biz/trade/=//*[@id="mainRight"]/div[3]/ul/li/div[2]/h2/b/text()
http\://www.2ic.cn/forum.php?mod\=viewthread&tid=//*[@id="postlist"]/div[1]/table[1]/tbody/tr/td[2]/div[1]/div[2]/div[2]/text()
http\://www.bandaoti.biz/product/=//*[@id="main"]/div[2]/div[1]/div[1]/div/div[3]/text()
http\://bbs.dianyuan.com/index.php?do\=news_article_show&id=//*[@id="wraper"]/div/div/div[3]/div[1]/div/p/span[3]/text()
http\://www.bandaoti.biz/trade/=//*[@id="main"]/div[2]/div[1]/div[1]/div/div[2]/div[2]/ul/li[3]/text()
http\://www.21ic.com/app/=//*[@id="wrap"]/div[3]/div/div[1]/div[1]/div[2]/div/span/text()
http\://embed.21ic.com/news/=//*[@class="title"]/text()
http\://www.cnledw.com/buy/=//*[@class="conn2"]/ul/li[4]/text()
http\://www.cnledw.com/info/news=//*[@class="newsdate1"]/div[2]/text()
http\://www.cnledw.com/product/=/body/text()
http\://www.cnledw.com/hr/=//*[@id="main"]/text()
http\://www.58lighting.com/sell/=/body/div[5]/div/table/tbody/tr/td[2]/table/tbody/tr[2]/td[3]/table/tbody/tr[8]/td[2]/text()
http\://www.2ic.cn/archiver/?tid=//*[@id="content"]/p[1]/text()
http\://power.21ic.com/ce/technical/=//*[@id="wrap"]/div/div[3]/div/div/div/div[2]/div[1]/div/span/text()
http\://power.21ic.com/ce/np/=//*[@id="wrap"]/div[1]/div[3]/div/div[1]/div/div[2]/div[1]/div/span/text()
http\://power.21ic.com/digi/np/=//*[@id="wrap"]/div[1]/div[3]/div/div[1]/div/div[2]/div[1]/div/span/text()
http\://power.21ic.com/ce/infor/=//*[@id="wrap"]/div[1]/div[3]/div/div[1]/div/div[2]/div[1]/div/span/text()
http\://shh9966.58lighting.com/sell/=//*[@id="main"]/text()
http\://lipei888.58lighting.com/sell/=//*[@id="main"]/text()
http\://www.maxictech.com/plus/view.php=//*[@id="content"]/div[2]/div[2]/div[1]/div/text()
http\://www.leadtrend.com.cn/ch/news=/body/table[4]/tbody/tr/td/table/tbody/tr/td[2]/table[2]/tbody/tr/td[1]/table[1]/tbody/tr/td[1]/span/span/strong/text()
http\://www.sifirsttech.com/en/news6=//*[@id="content"]/div/div/div/div/div[2]/text()
http\://xutengjx.bandaoti.biz/product/=//*[@id="mainRight"]/div[3]/div[1]/div[2]/h2/li[8]/text()
http\://bbs.21dianyuan.com/=//*[@id="emu"]/table/tbody/tr[3]/td/table/tbody/tr[1]/td[2]/div/ul/li[4]/text()
http\://news.21dianyuan.com/detail/=/body/div/div[9]/h4/b[1]/text()