http\://news.21dianyuan.com/detail/21598.html=/body/div/div[9]/h4/i/text()
http\://bbs.elecfans.com/jishu_311719_1_1.html=//*[@class="l-comments"]/text()
http\://www.ledzmw.com/sell/6726.html=//*[@id="comment_count"]/text()
http\://www.ledcac.com/invest/201410/16/787.html=//*[@id="comment_count"]/text()
http\://led.zol.com.cn/483/4838293.html=//*[@id="comment-num-tit"]/text()
http\://www.ledcac.com/news/201410/13/40697.html=//*[@id="comment_count"]/text()
http\://www.58lighting.com/news/show-3645.html=//*[@id="comment_count"]/text()
http\://www.ledzmw.com/job/31.html=//*[@id="comment_count"]/text()
http\://www.ledzmw.com/exhibit/89.html=//*[@id="comment_count"]/text()
http\://bbs.ledth.com/showtopic-12531.aspx=//*[@id="postsContainer"]/table[1]/tbody/tr[1]/td[1]/div/text()/text()
http\://www.ledzmw.com/comment/index-htm-mid-6-itemid-11100.html=//*[@id="comment_count"]/text()
http\://www.2ic.cn/thread-329450-1-1.html=//*[@id="postlist"]/table[1]/tbody/tr/td[1]/div/span[5]/text()
http\://www.ledcac.com/buy/201407/04/1180659.html=//*[@id="comment_count"]/text()
http\://xiaoxiao.2ic.cn/forum.php?mod=viewthread&tid=282498=//*[@id="postlist"]/table[1]/tbody/tr/td[1]/div/span[5]/text()
http\://www.2ic.cn/forum.php?mod=viewthread&tid=520232=//*[@id="postlist"]/table[1]/tbody/tr/td[1]/div/span[5]/text()
http\://news.21dianyuan.com/detail/=/body/div/div[9]/h4/i/text()